# DATASOURCE
spring.datasource.name=d1
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=spring_db;encrypt=true;trustServerCertificate=true;
spring.datasource.username=krish
spring.datasource.password=0000
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

## Hibernate properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


# OAOUTH2
spring.security.oauth2.client.registration.google.client-id=google-client-id
spring.security.oauth2.client.registration.google.client-secret=google-client-secret
spring.security.oauth2.client.registration.google.provider= https://www.googlespis.com/oauth2/v3/token
spring.security.oauth2.client.registration.google.redirect-uri= https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.registration.google.client-name= oauth_token
spring.security.oauth2.client.registration.google.authorization-grant-type= query
spring.security.oauth2.client.registration.google.client-authentication-method= form
spring.security.oauth2.client.registration.google.scope= profile email

#security.oauth2.resource.jwt.key-uri=